﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistroAdministraccion", "RegistroAdministraccion\RegistroAdministraccion.csproj", "{790E4A73-A9A3-48A5-B1CC-8BB8B0610617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades.RegistroAdministraccion", "Entidades.RegistroAdministraccion\Entidades.RegistroAdministraccion.csproj", "{CFBC884F-9D26-4788-AF34-501ED511521D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos.RegistroAdministraccion", "AccesoDatos.RegistroAdministraccion\AccesoDatos.RegistroAdministraccion.csproj", "{7A834197-7D80-4910-86B2-82C6D703831B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conexionbd", "Conexionbd\Conexionbd.csproj", "{90A084B0-C369-4EC7-898F-E3F2C917ABDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocio.RegistroAdministraccion", "LogicaNegocio.RegistroAdministraccion\LogicaNegocio.RegistroAdministraccion.csproj", "{86FCEF4F-0ACB-415F-BD22-CFE3CF6C2A83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790E4A73-A9A3-48A5-B1CC-8BB8B0610617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790E4A73-A9A3-48A5-B1CC-8BB8B0610617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790E4A73-A9A3-48A5-B1CC-8BB8B0610617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790E4A73-A9A3-48A5-B1CC-8BB8B0610617}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFBC884F-9D26-4788-AF34-501ED511521D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBC884F-9D26-4788-AF34-501ED511521D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBC884F-9D26-4788-AF34-501ED511521D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBC884F-9D26-4788-AF34-501ED511521D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A834197-7D80-4910-86B2-82C6D703831B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A834197-7D80-4910-86B2-82C6D703831B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A834197-7D80-4910-86B2-82C6D703831B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A834197-7D80-4910-86B2-82C6D703831B}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A084B0-C369-4EC7-898F-E3F2C917ABDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A084B0-C369-4EC7-898F-E3F2C917ABDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A084B0-C369-4EC7-898F-E3F2C917ABDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A084B0-C369-4EC7-898F-E3F2C917ABDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{86FCEF4F-0ACB-415F-BD22-CFE3CF6C2A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86FCEF4F-0ACB-415F-BD22-CFE3CF6C2A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86FCEF4F-0ACB-415F-BD22-CFE3CF6C2A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86FCEF4F-0ACB-415F-BD22-CFE3CF6C2A83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FFBBAFD-1009-4852-B557-996DF22A9F90}
	EndGlobalSection
EndGlobal
